[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Land/building_2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 286, 91 )

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.00012207, 256 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="building_2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0, -256 )
texture = ExtResource( 2 )
region_rect = Rect2( 115.883, 2.23797, 467.768, 110.496 )

[node name="building_3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 29.827, -371.493 )
scale = Vector2( 0.998947, 1 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112.349, 0.209, 484.281, 146.475 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -15, -207 )
shape = SubResource( 1 )
